# javainaction

./: README.md  README_Junit.md  build.gradle  settings.gradle
src/main/java/junit/: Hello.java
src/test/java/junit5/: TestAnnotationPerClass.java  TestAnnotationPerMethod.java
src/test/java/junit5integrationtest/: JunitRunnerQA.java  JunitRunnerUAT.java
src/test/java/junit5integrationtest/qa/: QAIntegrationTest.java  QAIntegrationTestButUATTags.java
src/test/java/junit5integrationtest/uat/: UATIntegrationTest.java
